SECRET_KEY=&2-s6x)$wazxaaxjx2+#mx&!t(jwxo0%8@tf1klg19rz*t-qi9
DEBUG=False
ALLOWED_HOSTS=your-app-backend-production.up.railway.app
FRONTEND_URL=https://your-frontend.vercel.app
MONGO_URI=mongodb+srv://shanzee1050:cRdMl6mgrsjc1PcN@cluster0.6jmecym.mongodb.net/simple_app_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=simple_app_db
